[gd_scene load_steps=8 format=3 uid="uid://dssnvfa27bsal"]

[ext_resource type="Script" uid="uid://de28g8j4cmm7a" path="res://Src/StateMachine/StateMachine.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://e0hvarrj26gx" path="res://Assets/icon.svg" id="1_jjvhh"]
[ext_resource type="Script" uid="uid://dd3e81pkv7rr0" path="res://Src/StateMachine/State.gd" id="2_8gbba"]
[ext_resource type="Script" uid="uid://brke4uy8khlkt" path="res://Src/StateMachine/StateLabel.gd" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://coxtaamc2uajc" path="res://Scenes/UI/UI.tscn" id="5_kry3j"]

[sub_resource type="Gradient" id="Gradient_kry3j"]
offsets = PackedFloat32Array(0, 0.99026, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0454545, 0.0454545, 0.0454545, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_21xkr"]
gradient = SubResource("Gradient_kry3j")

[node name="Main" type="Node2D"]

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(942, 520.5)
scale = Vector2(31.8125, 18.4531)
texture = SubResource("GradientTexture2D_21xkr")
metadata/_edit_lock_ = true

[node name="Sun" type="Sprite2D" parent="."]
position = Vector2(948, 469)
texture = ExtResource("1_jjvhh")
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("1_bo1nx")

[node name="State1" type="Node" parent="StateMachine"]
script = ExtResource("2_8gbba")
metadata/_custom_type_script = "uid://dd3e81pkv7rr0"

[node name="State2" type="Node" parent="StateMachine"]
script = ExtResource("2_8gbba")
metadata/_custom_type_script = "uid://dd3e81pkv7rr0"

[node name="State3" type="Node" parent="StateMachine"]
script = ExtResource("2_8gbba")
metadata/_custom_type_script = "uid://dd3e81pkv7rr0"

[node name="State4" type="Node" parent="StateMachine"]
script = ExtResource("2_8gbba")
metadata/_custom_type_script = "uid://dd3e81pkv7rr0"

[node name="StateLabel" type="Label" parent="StateMachine"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_8gbba")
metadata/_custom_type_script = "uid://brke4uy8khlkt"

[node name="CanvasLayer" parent="." instance=ExtResource("5_kry3j")]
