[gd_scene load_steps=5 format=3 uid="uid://dssnvfa27bsal"]

[ext_resource type="Script" uid="uid://bx6nhogtqe1l0" path="res://Scenes/main.gd" id="1_8gbba"]
[ext_resource type="Texture2D" uid="uid://csnuoqgcgs0iu" path="res://Assets/universe_gwj_85.png" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://dgrgnci3t6qgg" path="res://Assets/planetes/sun.png" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://coxtaamc2uajc" path="res://Scenes/UI/UI.tscn" id="5_kry3j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8gbba")
camera_speed = 1200.0

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(822, 492)
scale = Vector2(1.76852, 1.76852)
texture = ExtResource("2_jjvhh")

[node name="Sun" type="Sprite2D" parent="."]
position = Vector2(948, 469)
scale = Vector2(1.86904, 1.86904)
texture = ExtResource("3_jjvhh")
metadata/_edit_lock_ = true

[node name="CanvasLayer" parent="." instance=ExtResource("5_kry3j")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
limit_left = -800
limit_top = -700
limit_right = 2320
limit_bottom = 1650
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
