[gd_scene load_steps=5 format=3 uid="uid://jphrdc4g8of5"]

[ext_resource type="Texture2D" uid="uid://e0hvarrj26gx" path="res://Assets/icon.svg" id="1_ooxxa"]
[ext_resource type="Script" uid="uid://cdjxbkq67u6uy" path="res://Scenes/UI/market_item.gd" id="1_thwpj"]
[ext_resource type="Texture2D" uid="uid://dftjth7g4jq1x" path="res://Assets/UI/market_item_back.png" id="2_g5gcv"]
[ext_resource type="PackedScene" uid="uid://bpjsofvwxgkyg" path="res://Scenes/UI/effect_or_cost.tscn" id="2_key1k"]

[node name="MarketItem" type="Control"]
custom_minimum_size = Vector2(300, 320)
layout_mode = 3
anchor_right = 0.105
anchor_bottom = 0.256
offset_right = 98.4
offset_bottom = 43.52
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thwpj")
metadata/_edit_use_anchors_ = true

[node name="background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.321569)
layout_mode = 0
offset_left = 2.00001
offset_top = 42.5
offset_right = 296.0
offset_bottom = 319.5
texture = ExtResource("2_g5gcv")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 2.0
offset_right = 210.0
offset_bottom = 130.0

[node name="LaPlanete" type="TextureRect" parent="Center"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_ooxxa")
expand_mode = 2

[node name="Button" type="Button" parent="Center"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
keep_pressed_outside = true

[node name="NamePlanete" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 136.5
offset_right = 171.0
offset_bottom = 159.5
scale = Vector2(1.54747, 1.54747)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "Planete biduel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effects" type="Control" parent="."]
anchors_preset = 0
offset_left = 171.0
offset_top = 176.5
offset_right = 211.0
offset_bottom = 216.5

[node name="Label" type="Label" parent="Effects"]
layout_mode = 0
offset_left = -17.0
offset_top = 8.0
offset_right = 95.0
offset_bottom = 31.0
scale = Vector2(1.15057, 1.15057)
text = "Effect per turn:"

[node name="EffectOrCost" parent="Effects" instance=ExtResource("2_key1k")]
offset_left = 27.0
offset_top = 41.0
offset_right = 27.0
offset_bottom = 41.0

[node name="EffectOrCost2" parent="Effects" instance=ExtResource("2_key1k")]
offset_left = 27.0
offset_top = 68.0
offset_right = 27.0
offset_bottom = 68.0

[node name="EffectOrCost3" parent="Effects" instance=ExtResource("2_key1k")]
offset_left = 28.0
offset_top = 93.0
offset_right = 28.0
offset_bottom = 93.0

[node name="Costs" type="Control" parent="."]
anchors_preset = 0
offset_left = 64.0
offset_top = 177.5
offset_right = 104.0
offset_bottom = 217.5

[node name="Label" type="Label" parent="Costs"]
layout_mode = 0
offset_left = -9.0
offset_top = 5.0
offset_right = 31.0
offset_bottom = 28.0
scale = Vector2(1.33903, 1.33903)
text = "Cost:"

[node name="EffectOrCost" parent="Costs" instance=ExtResource("2_key1k")]
offset_left = -7.0
offset_top = 38.0
offset_right = -7.0
offset_bottom = 38.0

[node name="EffectOrCost2" parent="Costs" instance=ExtResource("2_key1k")]
offset_left = -7.0
offset_top = 63.0
offset_right = -7.0
offset_bottom = 63.0

[node name="EffectOrCost3" parent="Costs" instance=ExtResource("2_key1k")]
offset_left = -7.0
offset_top = 90.0
offset_right = -7.0
offset_bottom = 90.0

[connection signal="button_down" from="Center/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Center/Button" to="." method="_on_button_button_up"]
