[gd_scene load_steps=11 format=3 uid="uid://coxtaamc2uajc"]

[ext_resource type="Script" uid="uid://drmuc0h0ojcvg" path="res://Scenes/UI/ui.gd" id="1_636u5"]
[ext_resource type="PackedScene" uid="uid://jphrdc4g8of5" path="res://Scenes/UI/market_item.tscn" id="1_s86y4"]
[ext_resource type="Texture2D" uid="uid://c2dadywp4v7rv" path="res://Assets/UI/market_background.png" id="2_8wlyu"]
[ext_resource type="Texture2D" uid="uid://c6f1e3j7bcdua" path="res://Assets/resources/resource_caillou.png" id="3_b83rk"]
[ext_resource type="Texture2D" uid="uid://bosfg1t8b0al4" path="res://Assets/UI/resource_background.png" id="4_oqha6"]
[ext_resource type="Texture2D" uid="uid://cb4htkbjfcrwr" path="res://Assets/resources/resource_gaz.png" id="5_7tgkj"]
[ext_resource type="Texture2D" uid="uid://b27dc3c10rved" path="res://Assets/resources/resource_flotte.png" id="6_jevvu"]
[ext_resource type="Texture2D" uid="uid://cmh1vrl1ms3td" path="res://Assets/UI/quest_background.png" id="7_jevvu"]
[ext_resource type="Texture2D" uid="uid://e0hvarrj26gx" path="res://Assets/icon.svg" id="8_w8wei"]

[sub_resource type="Theme" id="Theme_b83rk"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_636u5")
metadata/_edit_lock_ = true

[node name="MarketBackground" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -551.5
offset_top = -352.0
offset_right = 551.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_8wlyu")

[node name="Market" type="GridContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -454.0
offset_top = -320.0
offset_right = 454.0
grow_horizontal = 2
grow_vertical = 0
columns = 3

[node name="MarketItem" parent="UI/Market" instance=ExtResource("1_s86y4")]
layout_mode = 2

[node name="MarketItem2" parent="UI/Market" instance=ExtResource("1_s86y4")]
layout_mode = 2

[node name="MarketItem3" parent="UI/Market" instance=ExtResource("1_s86y4")]
layout_mode = 2

[node name="ResourcesBar" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 0
offset_right = 666.0
offset_bottom = 297.0

[node name="Background" type="TextureRect" parent="UI/ResourcesBar"]
layout_mode = 2
offset_left = 76.0
offset_top = 68.0
offset_right = 662.0
offset_bottom = 214.0
texture = ExtResource("4_oqha6")

[node name="Resources" type="GridContainer" parent="UI/ResourcesBar"]
layout_mode = 0
offset_left = 171.0
offset_top = 110.0
offset_right = 565.0
offset_bottom = 174.0
columns = 6

[node name="Caillou" type="TextureRect" parent="UI/ResourcesBar/Resources"]
layout_mode = 2
texture = ExtResource("3_b83rk")
stretch_mode = 2

[node name="ValueCaillou" type="Label" parent="UI/ResourcesBar/Resources"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
theme = SubResource("Theme_b83rk")
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gaz" type="TextureRect" parent="UI/ResourcesBar/Resources"]
layout_mode = 2
texture = ExtResource("5_7tgkj")
stretch_mode = 2

[node name="ValueGaz" type="Label" parent="UI/ResourcesBar/Resources"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flotte" type="TextureRect" parent="UI/ResourcesBar/Resources"]
layout_mode = 2
texture = ExtResource("6_jevvu")
stretch_mode = 2

[node name="ValueFlotte" type="Label" parent="UI/ResourcesBar/Resources"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestBar" type="Control" parent="UI"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchor_left = 0.501042
anchor_top = 0.0037037
anchor_right = 0.866
anchor_bottom = 0.037963
offset_right = -0.720093
offset_bottom = 200.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="UI/QuestBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.0
offset_top = -55.5
offset_right = 339.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jevvu")

[node name="Label" type="Label" parent="UI/QuestBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.5
offset_top = -38.5
offset_right = 316.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Add 3 planets to expand your universe."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Setting" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_bottom = 232.0
grow_horizontal = 0

[node name="Background" type="TextureRect" parent="UI/Setting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.336
anchor_right = 0.175
anchor_bottom = 0.336
offset_left = -0.100002
offset_top = 0.0479965
offset_right = 121.9
offset_bottom = 113.048
texture = ExtResource("7_jevvu")
expand_mode = 1

[node name="IconSetting" type="TextureRect" parent="UI/Setting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.209
anchor_top = 0.379
anchor_right = 0.209
anchor_bottom = 0.379
offset_left = 23.692
offset_top = 18.072
offset_right = 88.692
offset_bottom = 74.072
texture = ExtResource("8_w8wei")
expand_mode = 1

[node name="setting_btn" type="Button" parent="UI/Setting"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.204
anchor_top = 0.387
anchor_right = 0.204
anchor_bottom = 0.387
offset_left = 1.752
offset_top = 1.216
offset_right = 111.752
offset_bottom = 88.216

[connection signal="button_down" from="UI/Setting/setting_btn" to="UI" method="_on_setting_btn_button_down"]
