[gd_scene load_steps=5 format=3 uid="uid://cqf12m8pcik4i"]

[ext_resource type="Texture2D" uid="uid://dmj34geudbjes" path="res://Assets/particules/stars.png" id="1_sgnwg"]

[sub_resource type="Curve" id="Curve_sgnwg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.603272, 0.712011), -0.409881, -0.409881, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dddep"]
curve = SubResource("Curve_sgnwg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dddep"]
lifetime_randomness = 0.06
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 60.0
emission_ring_inner_radius = 80.0
emission_ring_cone_angle = 90.0
radial_velocity_min = 192.98
radial_velocity_max = 216.37
gravity = Vector3(0, 0, 0)
radial_accel_min = 9.36
radial_accel_max = 16.97
scale_curve = SubResource("CurveTexture_dddep")

[node name="SpawnParticules" type="Node2D"]

[node name="particules" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("1_sgnwg")
lifetime = 0.4
one_shot = true
process_material = SubResource("ParticleProcessMaterial_dddep")
